APP_NAME=QuickLoad
APP_ENV=production
APP_KEY=base64:339vFMQLUVwiHwrx/3HHFAg0Gr9htQts6EvIE9MKWM0=
APP_DEBUG=false
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=https://quickload.onrender.com
DB_PORT=5432
DB_DATABASE=quickload
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mail.abbcons.com
MAIL_PORT=465
MAIL_USERNAME=mail@abbcons.com
MAIL_PASSWORD=6Yh(^!rF_C$L,QDfz#MZp.!g
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@abbcons.com
MAIL_FROM_NAME="Quick Load"

VITE_APP_NAME="${APP_NAME}"

TALLSTACKUI_PREFIX="ts-"
